<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webservicetestDockWidgetBase</class>
 <widget class="QDockWidget" name="webservicetestDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prueba de servicios e interfaz de usuario QGIS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>421</width>
      <height>39</height>
     </rect>
    </property>
    <property name="text">
     <string>Replace this QLabel
with the desired
plugin content.</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstProvincias">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>421</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PROVINCIAS DEL ECUADOR</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
